'''
使用递归编程求解以下问题：
有5个人坐在一起，问第五个人多少岁？
他说比第4个人大2岁。
问第4个人岁数，他说比第3个人大2岁。
问第三个人，又说比第2人大两岁。
问第2个人，说比第一个人大两岁。
最后问第一个人，他说是10岁。请问第五个人多大？

def age(n):
    if n == 1:
        return 10
    else:
        return age(n-1) + 2


print(age(5))

'''
def age(n):
    if n == 1:  # 一个人的情况下，自然就是自报岁数的那个10岁的娃娃了
        return 10
    else:
        return age(n - 1) + 2  # n代表人数，岁数随着n的减少而加2岁，一直减到1个人的时候，就是上面的情况了。


print('哈哈，我知道了，第五个人的年龄是 %d 岁，啵啵脆！' % age(5))

