'''
尝试自己举一个例子说明如何使用类的静态属性。（一定要自己先动手再看答案哦^_^）
答：类的静态属性很简单，在类中直接定义的变量（没有 self.）就是静态属性。引用类的静态属性使用”类名.属性名”的形式。

类的静态属性应用（计算该类被实例化的次数）：
'''
class C:
    count = 0 ## 静态属性

    def __init__(self):
        C.count += 1 #类名.属性名的形式引用
    def getCount(self):
        return C.count