'''
爱因斯坦曾出过这样一道有趣的数学题：
有一个长阶梯，若每步上2阶，最后剩1阶；
若每步上3阶，最后剩2阶；
若每步上5阶，最后剩4阶；
若每步上6阶，最后剩5阶；
只有每步上7阶，最后刚好一阶也不剩。
（小甲鱼温馨提示：步子太大真的容易扯着蛋~~~）

题目：请编程求解该阶梯**至少**有多少阶？

'''
'''
#哇 写的什么垃圾 没反应啊 参考一下小甲鱼 学习一下

i = 1
n = 7  # 台阶数
while i <= 100:
    if(n % 2 == 1) and (n % 3 == 2) and (n % 5 == 4) and (n % 6 == 5):
        print(n)
    else:
        n *= 7
    i = i + 1

'''
n = 7
i = 1
flag = 0
while i <= 100:
    if (n % 2 == 1) and (n % 3 == 2) and (n % 5 == 4) and (n % 6 == 5):
        flag = 1
    else:
        n = 7*(i + 1) # 根据题意，n一定是7的整数倍，所以每次乘以7
    i += 1
if flag == 1:
    print('台阶数至少：', n) #n是整数 不能按字符串那样写拼接

else:
    print("指定范围找不到答案")

