'''
编写一个程序，求 100~999 之间的所有水仙花数。
如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数。

'''

for i in range(100, 1000):
    m = i // 100 #百位
    n = i % 100
    l = n // 10#10位
    k = n % 10 #个位
    if m ** 3 + l ** 3 + k ** 3 == i:
        print(i)

'''
for i in range(100, 1000):
    sum = 0
    temp = i
    while temp:
        sum = sum + (temp%10) ** 3
        temp //= 10         # 注意这里要使用地板除哦~
    if sum == i:
        print(i)
'''




