'''
7. 【学会提高代码的效率】你的觉得以下代码效率方面怎样？有没有办法可以大幅度改进(仍然使用while)？
1.	i = 0
2.	string = 'ILoveFishC.com'
3.	while i < len(string)):
4.	    print(i)
5.	    i += 1
复制代码

这段代码之所以“效率比较低”是因为每次循环都需要调用一次 len() 函数（我们还没有学到函数的概念，
小甲鱼这里为零基础的朋友形象的解释下：
就像你打游戏打得正HIGH的时候，老妈让你去买盐......你有两种选择，一次买一包，一天去买五次，或者一次性买五包回来，老妈要就直接给她。）
1.	i = 0
2.	string = 'ILoveFishC.com'
3.	length = len(string)
4.	while i < length:
5.	    print(i)
6.	    i += 1
复制代码

小甲鱼希望学习咱的课程的朋友不是只为了可以把程序写出来，而是追求把代码写好，写漂亮，做一个有理想、有追求的程序猿！


'''