'''
Python就不自觉的把模块中的测试代码也给打印出来了，那这并不是我们想要的啊，那么这种情况该怎么去避免呢？

避免这种情况的关键在于让Python知道该模块是作为程序运行还是导入到其他程序中，为了实现这一点，你就需要使用 __name__变量，

如果是在主程序里面使用这个 __name__变量的话，那得到的是个"__main__"

如果是在模块中调用 这个 __name__变量的话，那得到的就是这个模块的名字。

'''


def c2f(cel):
    fah = cel * 1.8 + 32
    return fah


def f2c(fah):
    cel = (fah - 32) / 1.8
    return cel


def test():
    print("测试，0摄氏度 = %.2f华氏度" % c2f(0))
    print("测试，0华氏度 = %.2f摄氏度" % f2c(0))


if __name__ == "__main__":
    test()

'''


只有在直接运行该模块代码时（也就是测试模块的时候），__name__ 才等于"__main__"，这时才运行test()，打印测试结果，当调用该模块时， __name__ 是等于"模块名"的，就不会打印测试结果了。



'''