'''
还是上节课温度转换的例子，_50example.py
一般我们在写了一个模块之后，我们会单独对这个模块进行测试，因为一个大程序会有许多的模块，
我们应该每个模块独立写完之后，在后面写一个独立的 test()，对这个模块的功能进行测试，而不是组装起来才测试，那就很难调试了。对于这个温度转换的模块，我们这里的测试就是对前面两个函数进行调用，如果正确，那就OK了

我们在模块里调用test()，然后模块就可以直接运行了。


'''
def c2f(cel):
    fah = cel * 1.8 + 32
    return fah

def f2c(fah):
    cel = (fah - 32) / 1.8
    return cel

def test():
    print('测试，0摄氏度 = %.2f华氏度' % c2f(0))
    print("测试，0华氏度 = %.2f摄氏度" % f2c(0))


test() #直接运行 测试模块