
'''
我们都知道兔子繁殖能力是惊人的，如下图：


我们可以用数学函数来定义：
                  1，当n=1 F(n) = 1，
当n=2  ,F(n) = 1
                  F(n-1)+F(n-2)，当n>2
课间练习：假设我们需要求出经历了20个月后，总共有多少对小兔崽子？（迭代 vs 递归）

'''

def fab(n):
    n1 = 1
    n2 = 1
    n3 = 1

    if n < 1:
        print('输入有误！')
        return -1   #判断要写 ！

    while (n - 2) > 0: #比如n=5 循环3次 1+1=2 1+2=3 2+3=5
        n3 = n2 + n1
        n1 = n2 #下一步n2 给n1
        n2 = n3 #n3 给n2
        n -= 1 #循环次数

    return n3 #退出while循环 返回结果


result = fab(20)
if result != -1:
    print('总共有%d对小兔崽子诞生！' % result)
