加载背景音乐
播放背景音乐（设置单曲循环）
我方飞机诞生
interval = 0#定义一个变量小飞机出现的频率 如果没有这个定义 屏幕每一个像素点都会出现一个小飞机 

while True:
    if 用户是否点击了关闭按钮:
        退出程序

    interval += 1#每次循环体加1
    if interval == 50:#
        interval = 0#重新初始化
        小飞机诞生

    小飞机移动一个位置 #不放在if小飞机诞生后 防止卡顿
    屏幕刷新

    if 用户鼠标产生移动:
        我方飞机中心位置 = 用户鼠标位置
        屏幕刷新

    if 我方飞机与小飞机发生肢体冲突:
        我方挂，播放撞机音乐
        修改我方飞机图案
        打印“Game
        over”
        停止背景音乐，最好淡出